sonar.projectKey=cart-service
sonar.qualitygate.wait=true
sonar.sources=.
sonar.exclusions=docs/**,report.json,.env.**.sample,infrastructures/**

sonar.tests=.
sonar.test.inclusions=/adapters/microservice/*_test.go,/adapters/handler/*_test.go,/internal/core/services/**/*_test.go,/src/app/utils/*_test.go
sonar.test.exclusions=.deployment/**,.github/**,.husky/**

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=docs/**,.deployment/**,.github/**,.husky/**,/adapters/repositories/**,/env/**,/infrastructures/**,/internal/core/ports/**,/internal/core/domain/**,/logger/**,/src/app/*.go,/src/app/share/**
